
.slider{
    position: relative;
    width: 81%;
    display: flex;
    margin: 2rem auto 2rem auto;
    justify-content: center;
    align-items: center;
    opacity:1;
}
.sliderimage{
    width: 81rem;
    height:15rem;
}
.heading{
    margin-top: 1rem;
    margin-left: 8rem;
}
.left-arrow{
    position:absolute;
    top:50%;
    left:2rem;
    font-size: 2rem;
    color: white;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.right-arrow{
    position:absolute;
    top:50%;
    right:2rem;
    font-size: 2rem;
    color: white;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}